<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bawei.a05.MainActivity">

    <com.bawei.a05.MyAttributeView

        app:my_age="111123"
        app:my_name="android"
        app:my_bg="@drawable/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
